<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>../../$(SolutionName)/Assets/$(SolutionName)/Editor/Tests</OutputPath>
    <UnityVersion>2019.1.6f1</UnityVersion>
    <ReferenceUnityEngineTestRunner>true</ReferenceUnityEngineTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GravitySimulator.Unity\GravitySimulator.Unity.csproj" />
  </ItemGroup>

  <Target Name="DeleteUnnecessaryBuildOutputs" AfterTargets="AfterBuild">
    <ItemGroup Label="UnnecessaryBuildOutputs">
      <Unnecessary Include="$(OutDir)/$(ProjectName).deps.json" />
      <Unnecessary Include="$(OutDir)/$(SolutionName).Unity.*" />
      <Unnecessary Include="$(OutDir)/Sirenix.OdinInspector.Attributes.*" />
    </ItemGroup>
    <Message Importance="high" Text="Clearing unnecessary build outputs from the Unity Assets/Tests/ folder" />
    <Delete Files="%(Unnecessary.Identity)" />
  </Target>

</Project>
