# GravitySimulator

./: .gitattributes  .gitignore  README.md
GravitationalCollapseSimulator/Assets/GravitationalCollapseSimulator/: prototype.unity
GravitationalCollapseSimulator/ProjectSettings/: ProjectSettings.asset
GravitySimulator/Assets/GravitySimulator/: particle.mat  prototype.unity  simulation-config.asset  sphere-particle.prefab
GravitySimulator/ProjectSettings/: TagManager.asset
src/: GravitationalCollapseSimulator.sln  GravitySimulator.sln
src/GravitationalCollapseSimulator.Unity/: GravitationalCollapseSimulator.Unity.csproj
src/GravitySimulator.Test/: GravitySimulator.Test.csproj
src/GravitySimulator.Unity/: GravitySimulator.Unity.csproj  GravitySimulator.cs  MassParticle.cs  MultiSpawner.cs  ParticleRandomizer.cs  SimulationConfig.cs  TimeScaler.cs
