<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>../../$(SolutionName)/Assets/$(SolutionName)/Plugins</OutputPath>
    <UnityVersion>2019.1.6f1</UnityVersion>
    <ReferenceUnityEngineUi>true</ReferenceUnityEngineUi>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="1.0.0-rc1" />
    <PackageReference Include="UnityUtil" Version="0.1.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../$(SolutionName)/Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Attributes.dll" />
  </ItemGroup>

  <Target Name="DeleteUnnecessaryBuildOutputs" AfterTargets="AfterBuild">
    <ItemGroup Label="UnnecessaryBuildOutputs">
      <Unnecessary Include="$(OutDir)/$(ProjectName).deps.json" />
      <Unnecessary Include="$(OutDir)/Sirenix.OdinInspector.Attributes.*" />
    </ItemGroup>
    <Message Importance="high" Text="Clearing unnecessary build outputs from the Unity Assets/Editor/ folder" />
    <Delete Files="%(Unnecessary.Identity)" />
  </Target>

</Project>